{
    "name": "billing-api",
    "version": "1.1.0",
    "description": "Billing and Payment Backend",
    "repository": {
        "type": "git",
        "url": "https://github.com/openage/billing-api.git"
    },
    "keywords": [
        "billing",
        "invoicing",
        "accounting",
        "fees",
        "dues",
        "api"
    ],
    "author": "Sunny Parkash <sunny.parkash@gmail.com> (https://github.com/sunnyparkash)",
    "license": "MIT",
    "scripts": {
        "start": "node /bin/api.js",
        "test": "mocha tests --recursive --no-timeouts --watch",
        "lint": "eslint * --fix"
    },
    "dependencies": {
        "@open-age/express-api": "^1.1.2",
        "@open-age/logger": "^1.1.0",
        "@open-age/offline-processor": "^1.2.4",
        "app-root-path": "^2.0.1",
        "aws-sdk": "^2.238.1",
        "bluebird": "^3.5.1",
        "body-parser": "^1.18.2",
        "change-case": "^3.0.2",
        "config": "^1.30.0",
        "connect-flash": "^0.1.1",
        "connect-multiparty": "^2.1.0",
        "cookie-parser": "^1.4.3",
        "cors": "^2.8.4",
        "cron": "^1.3.0",
        "ejs": "^2.6.1",
        "express": "^4.16.3",
        "findorcreate-promise": "^1.2.0",
        "fs": "0.0.1-security",
        "guid": "0.0.12",
        "install": "^0.11.0",
        "jsonwebtoken": "^8.2.1",
        "moment": "^2.22.1",
        "mongodb": "^3.0.2",
        "mongodb-uri": "^0.9.7",
        "mongoose": "^5.0.5",
        "mongoose-find-one-or-create": "^0.2.0",
        "mongoose-paginate": "^5.0.3",
        "mongoose-query-paginate": "^1.0.3",
        "morgan": "^1.9.0",
        "node-rest-client": "^3.1.0",
        "node-rest-client-promise": "^3.1.0",
        "npm": "^6.0.1",
        "param-case": "^2.1.1",
        "razorpay": "^2.0.1",
        "s3fs": "^2.5.0",
        "underscore": "^1.9.0",
        "uuid": "^3.2.1",
        "validator": "^10.2.0",
        "winston": "^2.4.2"
    },
    "devDependencies": {
        "chai": "^4.1.2",
        "cli": "^1.0.1",
        "colors": "^1.2.5",
        "eslint": "^4.19.1",
        "eslint-config-google": "^0.9.1",
        "eslint-config-standard": "^11.0.0",
        "eslint-plugin-import": "^2.11.0",
        "eslint-plugin-node": "^6.0.1",
        "eslint-plugin-promise": "^3.7.0",
        "eslint-plugin-standard": "^3.1.0",
        "jsonfile": "^4.0.0",
        "mocha": "^5.1.1",
        "nodemon": "^1.18.3",
        "sinon": "^5.0.7",
        "sinon-mongoose": "^2.1.1"
    }
}
